{
    "template": {
        "prefix": "```ctemplate",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "int main(int argc, char **argv)",
            "{",
            "    $0",
            "    return 0;",
            "}",
        ],
        "description": "template"
    },
    "OI": {
        "prefix": "```cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define TEMPTK template <typename T = int, typename K = int>",
            "#ifdef ONLINE_JUDGE",
            "#define debug(...) (0)",
            "struct __CERR",
            "{",
            "    TEMPTK __CERR &operator<<(const T &x) { return *this; }",
            "} __cerr;",
            "#define cerr __cerr",
            "#define endl '\\n'",
            "#else",
            "#define debug(...) fprintf(stderr, ##__VA_ARGS__)",
            "#endif",
            "#define openfile(x) (freopen(x \".in\", \"r\", stdin), freopen(x \".out\", \"w\", stdout))",
            "#ifdef CPH",
            "#define freopen(...) (0)",
            "#define endl '\\n'",
            "#endif",
            "#define ef emplace_front",
            "#define eb emplace_back",
            "#define ep emplace",
            "#define pb push_back",
            "#define ins insert",
            "#define fi first",
            "#define se second",
            "#define SZ(x) int((x).size())",
            "#define ALL(x) (x).begin(), (x).end()",
            "#define rep(i, l, r, ...) for (int i = int(l), ##__VA_ARGS__; i <= int(r); ++i)",
            "#define per(i, r, l, ...) for (int i = int(r), ##__VA_ARGS__; i >= int(l); --i)",
            "#define Rep(i, l, r, ...) for (int i = int(l), i##e = int(r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = int(r), i##e = int(l), ##__VA_ARGS__; i >= i##e; --i)",
            "#define Mst(x, val, len) memset(x, val, sizeof((x)[0]) * int(len))",
            "#define Mcp(from, to, len) memcpy(to, from, sizeof((to)[0]) * int(len))",
            "#define mst(x, val) memset(x, val, sizeof(x))",
            "#define mcp(from, to) memcpy(to, from, sizeof(from))",
            "#define Bit(x) (int(1) << (x))",
            "#define Add(a, b) ((a) = tadd((a), (b)))",
            "#define Mul(a, b) ((a) = qmul((a), (b)))",
            "#define add(a, b) (((a) += (b)) >= P ? (a) -= P : (a))",
            "#define mul(a, b) (((a) *= (b)) %= P)",
            "#define mid (((l) + (r)) >> 1)",
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
            "#define pbds __gnu_pbds",
            "#define int ll",
            "typedef long long ll;",
            "typedef unsigned long long ull;",
            "typedef double db;",
            "typedef __int128 i128;",
            "typedef long double ld;",
            "typedef vector<int> vi;",
            "typedef vector<vi> vii;",
            "typedef pair<int, int> pii;",
            "typedef vector<pii> vpii;",
            "#define chkmx(a, b) ((a) = max((a), (b)))",
            "#define chkmn(a, b) ((a) = min((a), (b)))",
            "constexpr int inf = (sizeof(int) == 4 ? 1e9 : 1e15), INF = numeric_limits<int>::max() / 2;",
            "mt19937 rnd(random_device{}());",
            "namespace LCL",
            "{",
            "    constexpr int MAXN = 2e5 + 10, MAXV = MAXN << 2, P = 998244353;",
            "    auto min = [](auto x, auto y) { return x < y ? x : y; };",
            "    auto max = [](auto x, auto y) { return x < y ? y : x; };",
            "    auto tadd = [](auto x, auto y) { return add(x, y); };",
            "    auto cadd = [](auto x, auto y) { return x + min(y, inf - x); };",
            "    auto qmul = [](auto x, auto y) { return (x = (ull)x * y - (ull)((ld)x / P * y) * P) < 0 ? x + P : x; };",
            "    auto cmod = [](auto x) { return (x %= P) < 0 ? x + P : x; };",
            "    auto abs = [](auto x) { return x < 0 ? -x : x; };",
            "    auto lowb = [](auto x) { return x & (-x); };",
            "    void main()",
            "    {",
            "        $0",
            "    }",
            "} // namespace LCL",
            "signed main()",
            "{",
            "    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
            "    int T = 1;",
            "    // cin >> T;",
            "    while (T--) LCL::main();",
            "    return 0;",
            "}",
        ]
    },
    "matrix": {
        "prefix": "```mat",
        "body": [
            "struct Mat",
            "{",
            "    int n, m, val[MAXN][MAXN];",
            "    int *operator[](int x) { return val[x]; }",
            "    Mat(int n = 0, int m = 0) : n(n), m(m) {}",
            "    friend Mat operator*(Mat a, Mat b)",
            "    {",
            "        Mat c{a.n, b.m};",
            "        // init",
            "        rep(i, 1, a.n) rep(k, 1, a.m) rep(j, 1, b.m) /* oper(c[i][j], a[i][k] ? b[k][j])*/;",
            "        return c;",
            "    }",
            "};",
            "Mat qpow(Mat a, int b)",
            "{",
            "    Mat res{a.n, a.m};",
            "    for (/* res.init() */; b; b >>= 1, a = a * a)",
            "        if (b & 1) res = res * a;",
            "    return res;",
            "}",
        ]
    },
    "rep": {
        "prefix": "```rep",
        "body": [
            "#define rep(i, l, r, ...) for (int i = int(l), ##__VA_ARGS__; i <= int(r); ++i)",
            "#define per(i, r, l, ...) for (int i = int(r), ##__VA_ARGS__; i >= int(l); --i)",
            "#define Rep(i, l, r, ...) for (int i = int(l), i##e = int(r), ##__VA_ARGS__; i <= i##e; ++i)",
            "#define Per(i, r, l, ...) for (int i = int(r), i##e = int(l), ##__VA_ARGS__; i >= i##e; --i)",
        ]
    },
    "header": {
        "prefix": "```head",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
        ]
    },
    "openfile": {
        "prefix": "```file",
        "body": [
            "#ifdef CPH",
            "#define openfile(x) (0)",
            "#else",
            "#define openfile(x) (freopen(x \".in\", \"r\", stdin), freopen(x \".out\", \"w\", stdout))",
            "#endif",
        ]
    },
    "freopen": {
        "prefix": "```fre",
        "body": "openfile(\"${1:${TM_FILENAME_BASE}}\");",
        "description": "freopen template"
    },
    "Freopen": {
        "prefix": "```FRE",
        "body": [
            "freopen(\"${1:${TM_FILENAME_BASE}}.in\", \"r\", stdin);",
            "freopen(\"${1:${TM_FILENAME_BASE}}.out\", \"w\", stdout);"
        ],
        "description": "freopen template"
    },
    "fastio": {
        "prefix": "```fio",
        "body": "ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
        "description": "close sync to get faster io"
    },
    "superfastio": {
        "prefix": "```sfio",
        "body": [
            "#ifdef _WIN32",
            "#define gc getchar",
            "#define pc putchar",
            "#else",
            "#define gc getchar_unlocked",
            "#define pc putchar_unlocked",
            "#endif",
            "TEMPTK inline void rd(T &x)",
            "{",
            "#define isdigit(x) ((x) >= '0' && (x) <= '9')",
            "    static T f;",
            "    static char ch;",
            "    for (f = 1, ch = gc(); !isdigit(ch); ch = gc()) (ch != '-' || (f = -1));",
            "    for (x = 0; isdigit(ch); ch = gc()) x = (x << 3) + (x << 1) + (ch ^ 48);",
            "    x *= f;",
            "}",
            "TEMPTK inline void wt(T x)",
            "{",
            "    static signed num[100] = {}, top = 0;",
            "    (x >= 0 || (pc('-'), x = -x, 0));",
            "    do num[++top] = x % 10;",
            "    while (x /= 10);",
            "    while (top) pc(num[top--] + '0');",
            "}",
        ],
        "description": "get super faster io"
    },
    "superdefine": {
        "prefix": "```bint",
        "body": [
            "typedef unsigned long long ull;",
            "typedef __int128 i128;",
            "typedef pair<ull, ull> pull;",
            "typedef pair<i128, i128> pi128;",
        ],
        "description": "superdefine"
    },
    "sgtdef": {
        "prefix": "```sgtdef",
        "body": [
            "#define ls ((x) << 1)",
            "#define rs ((x) << 1 | 1)",
            "#define lson ls, l, mid",
            "#define rson rs, mid + 1, r",
        ]
    },
    "qpow": {
        "prefix": "```qpow",
        "body": [
            "constexpr int qpow(int a, int b)",
            "{",
            "    int res = 1;",
            "    for (; b; b >>= 1, mul(a, a)) ((b & 1) && mul(res, a));",
            "    return res;",
            "}",
            "constexpr int inv(int x) { return qpow(x, P - 2); }",
        ]
    },
    "comb": {
        "prefix": "```comb",
        "body": [
            "int fac[MAXN], ifac[MAXN];",
            "constexpr int qpow(int a, int b)",
            "{",
            "    int res = 1;",
            "    for (; b; b >>= 1, mul(a, a)) ((b & 1) && mul(res, a));",
            "    return res;",
            "}",
            "constexpr int inv(int x) { return qpow(x, P - 2); }",
            "void init(int N)",
            "{",
            "    fac[0] = 1;",
            "    rep(i, 1, N) fac[i] = fac[i - 1] * i % P;",
            "    ifac[N] = inv(fac[N]);",
            "    per(i, N - 1, 0) ifac[i] = ifac[i + 1] * (i + 1) % P;",
            "}",
            "int C(int n, int m) { return n < m || m < 0 ? 0 : fac[n] * ifac[m] % P * ifac[n - m] % P; }",
            "int L(int n, int m)",
            "{",
            "    if (n < m || m < 0) return 0;",
            "    int res = 1;",
            "    while (m) mul(res, C(n % P, m % P)), n /= P, m /= P;",
            "    return res;",
            "}",
        ]
    },
    "graph": {
        "prefix": "```graph",
        "body": [
            "#define go(u, i) for (int i = head[u]; i; i = e[i].nxt)",
            "struct edge",
            "{",
            "    int v, w, nxt;",
            "} e[MAXN << 1];",
            "int head[MAXN];",
            "inline void addedge(int u, int v, int w)",
            "{",
            "    static int edgecnt = 0;",
            "    e[++edgecnt] = {v, w, head[u]};",
            "    head[u] = edgecnt;",
            "}",
            "inline void adde(int u, int v, int w) { addedge(u, v, w), addedge(v, u, w); }",
        ]
    },
    "tree in pbds": {
        "prefix": "```pset",
        "body": "TEMPTK using pset = pbds::tree<T, pbds::null_type, less<T>, pbds::rb_tree_tag, pbds::tree_order_statistics_node_update>;"
    }
}